<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/w-n-p-barbellion/the-journal-of-a-disappointed-man</dc:identifier>
		<dc:date>2025-12-16T22:01:09Z</dc:date>
		<meta property="dcterms:modified">2025-12-16T22:01:09Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Journal of a Disappointed Man</dc:title>
		<meta property="file-as" refines="#title">Journal of a Disappointed Man, The</meta>
		<dc:subject id="subject-1">Barbellion, W. N. P., 1889-1919 -- Diaries</dc:subject>
		<dc:subject id="subject-2">Authors, English -- 20th century -- Diaries</dc:subject>
		<dc:subject id="subject-3">Naturalists -- Great Britain -- Diaries</dc:subject>
		<dc:subject id="subject-4">Multiple sclerosis -- Patients -- Diaries</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2007101633</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="schema:genre">Nonfiction</meta>
		<dc:description id="description">A young naturalist with multiple sclerosis describes his life and love of nature.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The budding naturalist &lt;a href="https://standardebooks.org/ebooks/w-n-p-barbellion"&gt;W. N. P. Barbellion&lt;/a&gt; begins keeping a journal at the age of thirteen. Curious, enthusiastic, and clever, he lives a happy life punctuated by periods of health problems. As he grows up, he earns recognition as a promising naturalist, but his health scares become more frequent and more severe. He’s eventually diagnosed with a fatal, unnamed illness, which today we know to be multiple sclerosis.&lt;/p&gt;
			&lt;p&gt;These journals of a dying man capture his frustration at a life of promise being cut short—but they also contain many odes to a life well-lived. His philosophical musings on death, love, beauty, and nature paint a picture of a sensitive young man who managed to fit a full life into his short years.&lt;/p&gt;
			&lt;p&gt;Barbellion is in reality a pen name for Bruce Frederick Cummings, who died two years after the publication of these journals. When this book was published, his real identity was unknown, and early reviewers thought it to be a work of fiction penned by &lt;a href="https://standardebooks.org/ebooks/h-g-wells"&gt;&lt;abbr&gt;H. G.&lt;/abbr&gt; Wells&lt;/a&gt;, who wrote the introduction to the first edition.&lt;/p&gt;
			&lt;p&gt;Though not widely read today, it earned immediate praise and generated strong sales. In the years since it has garnered much additional critical praise, with one more recent reviewer comparing it to the diaries of &lt;a href="https://standardebooks.org/ebooks/franz-kafka"&gt;Franz Kafka&lt;/a&gt;, and another calling it simply “the greatest diary a man has written.”&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/39585</dc:source>
		<dc:source>https://archive.org/details/journalofdisappo00barbuoft</dc:source>
		<meta property="schema:wordCount">98616</meta>
		<meta property="schema:educationalLevel">71.44</meta>
		<link href="https://en.wikipedia.org/wiki/The_Journal_of_a_Disappointed_Man" rel="schema:sameAs"/>
		<meta property="schema:workExample" id="vcs-repository">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/w-n-p-barbellion_the-journal-of-a-disappointed-man" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author">W. N. P. Barbellion</dc:creator>
		<meta property="file-as" refines="#author">Barbellion, W. N. P.</meta>
		<meta property="schema:alternateName" refines="#author">Wilhelm Nero Pilate Barbellion</meta>
		<link href="https://en.wikipedia.org/wiki/W._N._P._Barbellion" refines="#author" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n84058856.html" refines="#author" rel="schema:sameAs"/>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="writer-of-introduction">H. G. Wells</dc:contributor>
		<meta property="file-as" refines="#writer-of-introduction">Wells, H. G.</meta>
		<meta property="schema:alternateName" refines="#writer-of-introduction">Herbert George Wells</meta>
		<link href="https://en.wikipedia.org/wiki/H._G._Wells" refines="#writer-of-introduction" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n79063613.html" refines="#writer-of-introduction" rel="schema:sameAs"/>
		<meta property="role" refines="#writer-of-introduction" scheme="marc:relators">win</meta>
		<dc:contributor id="artist">Odilon Redon</dc:contributor>
		<meta property="file-as" refines="#artist">Redon, Odilon</meta>
		<link href="https://en.wikipedia.org/wiki/Odilon_Redon" refines="#artist" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n50046104.html" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Marc D’Hooghe</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">D’Hooghe, Marc</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Lukas Bystricky</dc:contributor>
		<meta property="file-as" refines="#producer-1">Bystricky, Lukas</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">David Reimer</dc:contributor>
		<meta property="file-as" refines="#producer-2">Reimer, David</meta>
		<link href="https://github.com/dajare" refines="#producer-2" rel="schema:url"/>
		<link href="https://id.loc.gov/authorities/names/n92075987.html" refines="#producer-2" rel="schema:sameAs"/>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
